<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .main-menu li{
            list-style-type: none;
            margin-bottom: 5px;
            margin: 5px;
        }
        .main-menu a{
            text-decoration: none;
            text-transform: uppercase;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
            color: rgb(192, 22, 22);
            padding: 5px;
        }
        .main-menu a:hover{
            background-color: firebrick;
            color: white;
        }
    </style>
</head>
<body>
    <nav class="main-menu">
    <ul>
        <li><a href=""> КОМАНДА</a></li>
        <li><a href=""> НАШИ ДОСТИЖЕНИЯ</a></li>
        <li><a href=""> АБИТУРЕНТУ</a></li>
        <li><a href=""> ЛИЦЕИСТУ</a></li>
        <li><a href=""> ПЛАТНЫЕ УСЛУГИ</a></li>
        <li><a href=""> ИНТЕРНЕТ ОЛИМПИАДА</a></li>
        <li><a href="">ВАКАНСИИ</a></li>
        
    </ul>
</nav>
</body>
</html>