<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>zadanie 3</title>
    <style>
        body{
            background-color: rgb(214, 191, 127)
        }
        .quote p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16pt;
            text-indent: 1.5em;
            text-align: justify;
        
        }
        .rectangle{
            border: 2px solid rgb(247, 0, 0);
            width: 300px;
            height: 120px;
            margin: 50px auto;
            background-color: black;
            color: chocolate;
            padding:0 30px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
    </style>
</head>

<body>
    <div class="rectangle">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
            Quo esse, <b> alias </b> sunt pariatur numquam aspernatur!
            Iste, maiores esse? Reprehenderit, natus?</p>
            
    </div>
    <div class="rectangle">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
            Quo esse, <b> alias </b> sunt pariatur numquam aspernatur!
            Iste, maiores esse? Reprehenderit, natus?</p>
    </div>
</body>
</html>