<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    
    <style>
        body{
            background-color: darkgrey;
        }
        .main-menu li{
            list-style-type: none;
            margin-bottom: 2px;
            margin: 5px;
           
            width: 250px;
            padding: 16px 10px;
            text-align: center;
            background-color: #fff;
        }
        .main-menu a{
            display: block;
            
            text-decoration: none;
            text-transform: uppercase;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
            color: rgb(80, 80, 230);
            padding: 15px;
           
            
        }
        .main-menu li:hover{
            background-color: rgb(82, 82, 240);
            color: white;
        }
        .main-menu a:hover{
            color: #fff;
        }
    </style>
</head>
<body>
    <nav class="main-menu">
    <ul>
        <li><a href=""> Сайты</a></li>
        <li><a href=""> Онлайн школы</a></li>
        <li><a href=""> Переводчики</a></li>
        <li><a href=""> Словари</a></li>
        <li><a href=""> Вконтакте</a></li>
        <li><a href=""> Тесты</a></li>
        <li><a href=""> Видео курсы</a></li>
        
    </ul>
</nav>
</body>
</html>