<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>zadanie2</title>
</head>

<body>

    <style>
        body {
            background-color: rgb(253, 253, 253);
        }

        .main-menu li {
            list-style-type: none;
            margin-bottom: 2px;
            margin: 7px;
            width: 170px;
            padding: 2px 3px;
            text-align: center;
            background-color: rgb(82, 82, 240);
        }

        .main-menu a {
            display: block;
            border: solid 3px #ffffff;
            text-decoration: none;
            text-transform: uppercase;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
            color: rgb(255, 255, 255);
            padding: 15px;


        }

        .main-menu li:hover {
            background-color: rgb(82, 82, 240);
            color: rgb(205, 100, 100);
            border-bottom: 2px;


        }

        .main-menu a:hover {
            color: #06187c;
        }

        .main-menu {
            height: 100%;
            position: fixed;
            width: 250px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgb(82, 82, 240);
            overflow-x: hidden;
            padding-top: 20px;
        }

        .main {
            
            padding-bottom: 100px;
            padding-left: 200px;
            padding-right: 50px;
            padding-top: 10px;
            margin: 50px
            
        }
        .main {
            
            padding-bottom: 100px;
            padding-left: 200px;
            padding-right: 50px;
            padding-top: 10px;
            margin: 50px;
          font-size: 50px;
        }
    </style>
    

    </head>

    <body>

        <div class="main-menu">
            <ul>
                <li><a href=""> ZorNet.ru</a></li>
                <li><a href=""> About</a></li>
                <li><a href=""> Services</a></li>
                <li><a href=""> Pricing</a></li>
                <li><a href=""> Contact</a></li>
                <li><a href=""> Blog</a></li>
        </div>
        </nav>
        <div class="main">
            
            <h2>Боковая панель Menu</h2>
            <p>ZorNet.Ru - сайт для вебмастера</p>
        
        </div>
    </body>

</html>